@import 'variables'
    
* 
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box

body
    display: flex
    align-items: center
    justify-content: center

    background-color: $light-grayish-blue

    @media screen and (min-width: 1440px)
        height: 100vh

.container
    width: 375px
    // margin: 0 auto

    @media screen and (min-width: 1440px)
        display: grid
        grid-template-areas: 'daniel daniel daniel daniel daniel jonathan kira''jeanette patrick patrick patrick patrick patrick kira'
        gap: 30px
        align-items: center

        width: 85vw

        // border: 1px solid red    
        
    // border: 1px solid red

.section 
    display: flex
    flex-direction: column
    justify-content: space-evenly
    
    padding: 0px 30px
    margin: 40px 0

    color: $white
    font-family: 'Barlow Semi Condensed'
    border-radius: 8px
    cursor: pointer
    // border: 1px solid black

    h1
        @media screen and (min-width: 1440px)
            font-size: 1.8rem

    p
        @media screen and (min-width: 1440px)
            font-size: 1.2rem
        

    @media screen and (min-width: 1440px)
        display: flex
        flex-direction: column
        justify-content: space-around
        margin: 0


    &-profile
        display: flex
        align-items: center
        height: 35px

        // font-size: 15px
        // border: 1px solid white

        &-name
            // display: flex
            // flex-direction: column
            // justify-content: center

            // font-size: 13px
            p
                font-size: 13px
                
        img
            height: 100%
            margin-right: 18px

            border-radius: 100%
            border: 2px solid $light-gray

        @media screen and (min-width: 1440px)
            height: 30px
        
    @media screen and (min-width: 1440px)
        padding: 30px 
        // border: 1px solid red

.section-daniel
    height: 520px
    
    background-color: $moderate-violet

    p
        color: $light-gray

    @media screen and (min-width: 1440px)
        grid-area: daniel
        height: 350px


.section-jonathan
    height: 290px

    background-color: $very-dark-grayish-blue
    color: $white 

    p
        color: $light-gray

    @media screen and (min-width: 1440px)
        grid-area: jonathan
        height: 350px

.section-jenette
    height: 270px

    background-color: $white
    color: $very-dark-blackish-blue

    p
        color: $very-dark-grayish-blue

    @media screen and (min-width: 1440px)
        grid-area: jeanette
        height: 350px

.section-patrick
    height: 450px

    background-color: $very-dark-blackish-blue
    color: $white

    p
        color: $light-gray

    @media screen and (min-width: 1440px)
        grid-area: patrick
        height: 350px

.section-kira
    height: 540px

    background-color: $white
    color: $very-dark-blackish-blue

    p
        color: $very-dark-grayish-blue

    @media screen and (min-width: 1440px)
        grid-area: kira
        height: 100%

/*# sourceMappingURL=style.css.map */

/*# sourceMappingURL=style.sass.map */
